# simpleHttpBinTests

./: README.md  pom.xml  testng.xml
src/main/java/: DataGen.java  EndPoints.java  ErrorMessages.java  Utils.java
src/main/java/pojo/: AuthModel.java  StreamModel.java  Uuid.java
src/test/java/: AuthTests.java  DynamicData.java
